﻿Ииспользование драйвера
1. Откройте окно Scripts в редакторе iRidium GUI Editor
2. змените MAC адрес управлю¤шей панели
3. змените модель телевизора
4. Не измен¤йте название каналов команд
5. Не измен¤йте параметр "Script Mode"  - иначе драйвер не будет работать.
6. Ведите IP адресс телевизора в панели Project Device Panel 
7. Запустите проект или отправьте на панель.
8. Включите телевизор.


Пример в скрипте, как менять имя драйвера, мак-адрес и модель 

/** TV параметры:

 1. Введите имя драйвера из project device панели, на пример "Samsung (Net)"
 2. Введите MAC-ADDRESS паенели управляющей панели (iPAD, Laptop, и т.д.) в формате 00-00-00-00-00-00
 3. Измените модель TV  UE32F6330 на свою
 
 */
var myTV =  new Samsung_net_main("Samsung (Net)", "00-00-00-00-00-00", "UE32F6330");

/** Что бы добавить больше телевизоров:

    1. Скопируйте драйвер "Samsung (Net)" в project device панели, новый драйвер
       будет иметь имя "Samsung (Net) 1"
    2. Скопируйте строку кода
       var myTV =  new Samsung_net_main("Samsung (Net)", "00-00-00-00-00-00", "UE32F6330");
    3. Измените имя переменной, имя драйвера, мак и модель
    
 */

Пример, как должно быть в скрипте при 2-ух телевизорах:

var myTV_1 =  new Samsung_net_main("Samsung (Net) 1", "00-00-00-00-00-00", "UE32F6330");
var myTV_2 =  new Samsung_net_main("Samsung (Net) 2", "00-00-00-00-00-00", "UE32F6370");